services:
  xdbc-server:
    image: xdbc-server
    container_name: xdbcserver
    restart: always
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - 1234:1234
      - 1235:1235
      - 1236:1236
      - 1237:1237
      - 1238:1238
    shm_size: '16gb'
    cap_add:
      - NET_ADMIN
    networks:
      - xdbc-net
    labels:
      com.docker-tc.enabled: 1
    #cpuset: "0,16,32,48,1,17,33,49,2,18,34,50,3,19,35,51,4,20,36,52,5,21,37,53,6,22,38,54,7,23,39,55"



  xdbc-client:
    image: xdbc-client
    container_name: xdbcclient
    restart: always
    volumes:
      - /dev/shm:/dev/shm
    shm_size: '16gb'
    cap_add:
      - NET_ADMIN
    networks:
      - xdbc-net
    labels:
      com.docker-tc.enabled: 1
    #cpuset: "8,24,40,56,9,25,41,57,10,26,42,58,11,27,43,59,12,28,44,60,13,29,45,61,14,30,46,62,15,31,47,63"

  postgres-1:
    image: postgresdb
    container_name: pg1
    restart: always
    volumes:
      - test-data:/data
      - pgvolume1:/var/lib/postgresql/
    ports:
      - 15432:5432
    shm_size: '2gb'
    networks:
      - xdbc-net

#  clickhouse:
#    image: clickhousedb
#    container_name: ch
#    privileged: true
#    ports:
#      - 19000:9000
#      - 18123:8123
#    volumes:
#      - test-data:/data
#      - chdbvol:/var/lib/clickhouse
#    shm_size: '2gb'

volumes:
  test-data:
    external: true
  pgvolume1:
  chdbvol:

networks:
  xdbc-net:
    external: true
